==00:00:00:00.000 14893== Memcheck, a memory error detector
==00:00:00:00.000 14893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 14893== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 14893== Command: ./tp input_tda.txt
==00:00:00:00.000 14893== Parent PID: 3261
==00:00:00:00.000 14893== 
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== FILE DESCRIPTORS: 5 open at exit.
==00:00:00:00.476 14893== Open file descriptor 4: input_tda.txt
==00:00:00:00.476 14893==    at 0x4F4BD9E: open (open64.c:47)
==00:00:00:00.476 14893==    by 0x4EC85F9: _IO_file_open (fileops.c:189)
==00:00:00:00.476 14893==    by 0x4EC85F9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==00:00:00:00.476 14893==    by 0x4EBAF19: __fopen_internal (iofopen.c:78)
==00:00:00:00.476 14893==    by 0x4EBAF19: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==00:00:00:00.476 14893==    by 0x1087D5: main (paso4_main.c:14)
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== Open file descriptor 3: /home/santiago/Escritorio/Fiuba/Taller I/Tp0/paso4/__valgrind__
==00:00:00:00.476 14893==    <inherited from parent>
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== Open file descriptor 2: /dev/pts/0
==00:00:00:00.476 14893==    <inherited from parent>
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== Open file descriptor 1: /dev/pts/0
==00:00:00:00.476 14893==    <inherited from parent>
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== Open file descriptor 0: /dev/pts/0
==00:00:00:00.476 14893==    <inherited from parent>
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== 
==00:00:00:00.476 14893== HEAP SUMMARY:
==00:00:00:00.476 14893==     in use at exit: 2,057 bytes in 216 blocks
==00:00:00:00.476 14893==   total heap usage: 218 allocs, 2 frees, 7,177 bytes allocated
==00:00:00:00.476 14893== 
==00:00:00:00.477 14893== 552 bytes in 1 blocks are still reachable in loss record 1 of 2
==00:00:00:00.477 14893==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:00.477 14893==    by 0x4EBAEB9: __fopen_internal (iofopen.c:65)
==00:00:00:00.477 14893==    by 0x4EBAEB9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==00:00:00:00.477 14893==    by 0x1087D5: main (paso4_main.c:14)
==00:00:00:00.477 14893== 
==00:00:00:00.477 14893== 1,505 bytes in 215 blocks are definitely lost in loss record 2 of 2
==00:00:00:00.477 14893==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:00.477 14893==    by 0x10896A: wordscounter_next_state (paso4_wordscounter.c:35)
==00:00:00:00.477 14893==    by 0x108A55: wordscounter_process (paso4_wordscounter.c:30)
==00:00:00:00.477 14893==    by 0x1087F5: main (paso4_main.c:24)
==00:00:00:00.477 14893== 
==00:00:00:00.477 14893== LEAK SUMMARY:
==00:00:00:00.477 14893==    definitely lost: 1,505 bytes in 215 blocks
==00:00:00:00.477 14893==    indirectly lost: 0 bytes in 0 blocks
==00:00:00:00.477 14893==      possibly lost: 0 bytes in 0 blocks
==00:00:00:00.477 14893==    still reachable: 552 bytes in 1 blocks
==00:00:00:00.477 14893==         suppressed: 0 bytes in 0 blocks
==00:00:00:00.477 14893== 
==00:00:00:00.477 14893== For counts of detected and suppressed errors, rerun with: -v
==00:00:00:00.477 14893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
